=========================HEAD_&_TAIL====================================
  1 [1] - head point to this cell
  3 [35] - tail point to this cell
 10 - capacity of list
  4 - size of list
============================LIST=======================================

 [cell] | [prev] | [next] | [data]
   0        0        0     57005
   1        0        5         1 - head point to this cell
   2        5        3        12
   3        2        0        35 - tail point to this cell
   4       -1       -1     57005
   5        1        2        32
   6        5        7     57005
   7        6        8     57005
   8        7        9     57005
   9        8       10     57005
