=========================HEAD_&_TAIL====================================
 11 [1] - head point to this cell
  3 [11] - tail point to this cell
 20 - capacity of list
 11 - size of list
============================LIST=======================================

 [cell] | [prev] | [next] | [data]
   0        4        1         9
   1       11        1         8
   2        4        3         2
   3        5        0        11 - tail point to this cell
   4       10        4         4
   5        6        4        10
   6        7        6     57005
   7        8        7         7
   8       10       10         6
   9        2        8         5
  10        9       10         3
  11        0        5         1 - head point to this cell
  12       11       13     57005
  13       12       14     57005
  14       13       15     57005
  15       14       16     57005
  16       15       17     57005
  17       16       18     57005
  18       17       19     57005
  19       18       20     57005
