=========================HEAD_&_TAIL====================================
  1 [1] - head point to this cell
  6 [6] - tail point to this cell
 10 - capacity of list
  6 - size of list
============================LIST=======================================

 [cell] | [prev] | [next] | [data]
   0        0        0     57005
   1        0        2         1 - head point to this cell
   2        1        3         2
   3        2        4         3
   4        3        4         4
   5        4        6         5
   6        5        0         6 - tail point to this cell
   7        6        8     57005
   8        7        9     57005
   9        8       10     57005
