=========================HEAD_&_TAIL====================================
  1 [1] - head point to this cell
  4 [5] - tail point to this cell
 10 - capacity of list
  4 - size of list
============================LIST=======================================

 [cell] | [prev] | [next] | [data]
   0        0        0     57005
   1        0        2         1 - head point to this cell
   2        1        3         3
   3        2        4         4
   4        3        0         5 - tail point to this cell
   5        4        6     57005
   6        5        7     57005
   7        6        8     57005
   8        7        9     57005
   9        8       10     57005
